<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50">

        <ImageView
            android:id="@+id/bell"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/notifications" />

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="43dp"
            android:layout_toRightOf="@id/bell"
            android:text="Hello, Zeeshan!"
            android:textColor="#F8F8F8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/refreshIcon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/mainText"
            app:srcCompat="@drawable/refresh" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@id/refreshIcon"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/searchIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rag"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentsArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/menuBar"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="19dp"
            android:text="03331711109"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumber"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="6dp"
            android:text="1.11"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="PKR"
            android:layout_below="@id/phoneNumber"
            android:layout_toRightOf="@id/balance"
             />

        <TextView
            android:id="@+id/expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="18dp"
            android:text="Expries on 9th Oct, 2021"
            android:layout_below="@id/currency"/>

        <Button
            android:id="@+id/recharge"
            android:layout_toRightOf="@id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="186dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#FFF6F6"
            android:text="Recharge"
            android:textColor="#4CAF50"
            app:layout_constraintEnd_toEndOf="parent"
           />

        <Button
            android:id="@+id/loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/currency"
            android:layout_below="@id/recharge"
            android:layout_marginStart="186dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#FFF6F6"
            android:text="Loan"
            android:textColor="#4CAF50"
     />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dataArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentsArea"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/wifiInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wifiIcon"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="3dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/wifi" />

            <TextView
                android:id="@+id/WifiText"
                android:layout_below="@id/wifiIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="0 MB"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/wifiText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="24dp"
                android:layout_centerHorizontal="true"
                android:text="0 offer active"
                android:layout_below="@id/WifiText"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/CallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wifiInfo"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/CallIcon"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="3dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/call" />

            <TextView
                android:id="@+id/CallText"
                android:layout_below="@id/CallIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="0 MB"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CallText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="24dp"
                android:layout_centerHorizontal="true"
                android:text="0 offer active"
                android:layout_below="@id/CallText"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MessageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/CallInfo"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/MessageIcon"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="3dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/MessageText"
                android:layout_below="@id/MessageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="0 MIN"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/MessageText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="24dp"
                android:layout_centerHorizontal="true"
                android:text="0 offer active"
                android:layout_below="@id/MessageText"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bannerArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataArea">
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerArea"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"

            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/usage"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/home"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/usage" />

        <ImageView
            android:id="@+id/newOffers"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:layout_toRightOf="@id/usage"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/latest_new" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_toRightOf="@id/newOffers"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/more" />

        />
    </RelativeLayout>

</RelativeLayout>

